{
  "name": "jianzi0307/easy-union",
  "type": "library",
  "description": "电商联盟接口汇总，原作者：https://github.com/niugengyun/easytbk",
  "keywords": [
    "多多进宝",
    "京东联盟",
    "淘宝客"
  ],
  "homepage": "https://github.com/jianzi0307/easy-union",
  "license": "MIT",
  "authors": [
    {
      "name": "niugengyun",
      "email": "515343908@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "~5.8|~6.0|~7.0",
    "graham-campbell/manager": "^2.0|^3.0|^4.0",
    "laravel/helpers": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "com\\pv138\\easyUnion\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "com\\pv138\\easyUnion\\ServiceProvider"
      ]
    }
  }
}